<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Honeycomb grid</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4 left">
                <h1>Honeycomb grid</h1>
                <p>A honeycomb is a mass of hexagonal prismatic wax cells built by honey bees in their nests to contain their larvae and stores of honey and pollen.</p><p>The axes of honeycomb cells are always quasihorizontal, and the nonangled rows of honeycomb cells are always horizontally (not vertically) aligned. Thus, each cell has two vertically oriented walls, with the upper and lower parts of the cells composed of two angled walls. The open end of a cell is typically referred to as the top of the cell, while the opposite end is called the bottom. The cells slope slightly upwards, between 9 and 14°, towards the open ends.</p><p><i>(from wikipedia)</i></p>
            </div>
            <div class="col-12 col-md-8 right">
                <ul class="honeycomb-list">
                    <li class="item">One</li>
                    <li class="item">Two</li>
                    <li class="item">Three</li>
                    <li class="item">Four</li>
                    <li class="item">Five</li>
                    <li class="item">Six</li>
                    <li class="item">Seven</li>
                    <li class="item">Eight</li>
                    <li class="item">Nine</li>
                    <li class="item">Ten</li>
                    <li class="item">Eleven</li>
                    <li class="item">Twelve</li>
                    <li class="item">Thirteen</li>
                    <li class="item">Fourteen</li>
                    <li class="item">Fifteen</li>
                    <li class="item">Sixteen</li>
                    <li class="item">Seventeen</li>
                    <li class="item">Eighteen</li>
                    <li class="item">Nineteen</li>
                    <li class="item">Twenty</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
